NODE_ENV=development
# DATABASE_URL=mongodb+srv://jahidhasan:jahid246578@cluster0.u5gekv5.mongodb.net/Task-type
# DATABASE_URL=mongodb://localhost:27017/Task-type 
DATABASE_URL=mongodb://127.0.0.1:27017/Task-type?replicaSet=rs0


PORT=5003

ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

EMAIL_PASSWORD=rlfhfassyltkynjz

backend_base_url= "http://localhost:5003"
GOOGLE_CLIENT_ID = "1087086424069-un50b5uqbiemlca188qu4refc09ljqoq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET ="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"
GOOGLE_CALLBACK_URL =  "http://localhost:5003/api/auth/google/callback"

FACEBOOK_CLIENT_ID = "1094122465267142"
FACEBOOK_CLIENT_SECRET ="c67e62ddef8cb6af497dbe9bd15fa2ab"
FACEBOOK_CALLBACK_URL =  "http://localhost:5003/api/auth/facebook/callback"

STRIPE_SECRET_KEY="sk_test_51QULTb2N58ELr6pjSrVbpzVUVbbCLwazRYv3SCf4RCH7JY8SU0uqFz5Fc3iQ4xAdu2FZjSbb7U65JOXj2GsETcTN00zkhyLJTu"

PAYPAL_CLIENT_ID="ARWNjK4PbU9yjcB7nDDfzT_qVNyXdoYThYXdQN_mViqZCeEZZIgzriPev6xRWNorM82d2m3jj9UkS0ic"
PAYPAL_CLIENT_SECRET="EKTBoampGT2Zx3p0WqFWRV8Tp8rJP2QR62sStfEkyZlJHLsNjQGi64b88sqBs8m-wA_-B8qG-KbIKoYx"

# https://developer.paypal.com/dashboard/accounts
# https://www.sandbox.paypal.com/billing/subscriptions 

DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://ufg.nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO80139QNDLP3QRAMYJA"
DO_SPACE_SECRET_KEY="YHw/qqxv229aITJAlKfVufnUSvn2MK+TnXCLtIdgwHI"
DO_SPACE_BUCKET="ufg"